<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF2F4"
    tools:context=".home">

    <ImageButton
        android:id="@+id/gift"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@android:color/transparent"
        android:contentDescription="Tokens"
        android:scaleType="fitXY"
        android:src="@drawable/gifts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/Notif"
        android:layout_width="29dp"
        android:layout_height="36dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="55dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="Notification"
        android:scaleType="fitXY"
        android:src="@drawable/notif"
        app:layout_constraintEnd_toEndOf="@id/gift"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/tokens"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@android:color/transparent"
        android:contentDescription="Tokens"
        android:scaleType="fitXY"
        android:src="@drawable/tokens"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tokenCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/kiwimaru"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@id/tokens"
        app:layout_constraintTop_toTopOf="@id/tokens" />

    <ImageButton
        android:id="@+id/chats"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginTop="72dp"
        android:background="@android:color/transparent"
        android:contentDescription="chat"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/anni"
        app:srcCompat="@drawable/chat" />

    <ImageButton
        android:id="@+id/quiz"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:contentDescription="ask"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chats"
        app:srcCompat="@drawable/ask" />

    <TextView
        android:id="@+id/nameOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="-5dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:fontFamily="@font/kiwimaru"
        android:text="User"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toStartOf="@id/heart"
        app:layout_constraintTop_toTopOf="@id/heart" />

    <TextView
        android:id="@+id/nameTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="-5dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/kiwimaru"
        android:text="Partner"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintStart_toEndOf="@id/heart"
        app:layout_constraintTop_toTopOf="@id/heart" />

    <TextView
        android:id="@+id/anni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/kiwimaru"
        android:text="0 days together"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heart" />

    <ImageView
        android:id="@+id/heart"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginTop="68dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tokens"
        app:srcCompat="@drawable/love"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="menu"
        android:src="@drawable/menu1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="65dp"
        android:layout_height="63dp"
        android:layout_marginStart="185dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/message"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>