<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF2F4"
    tools:context=".preview3">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/mini_heart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/startingtext1"
        android:layout_width="1000px"
        android:layout_height="wrap_content"
        android:layout_marginTop="182dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/kiwimaru"
        android:inputType="text"
        android:padding="15dp"
        android:text="You've got a message."
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="60px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif"
        android:layout_width="143dp"
        android:layout_height="118dp"
        android:scaleType="fitXY"
        android:layout_marginTop="30dp"
        android:src="@drawable/chatpreview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startingtext1" />

    <TextView
        android:id="@+id/startingtext2"
        android:layout_width="1000px"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fontFamily="@font/kiwimaru"
        android:text="You can message your partner and tell them everything that happened to your day."
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="60px"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gif"/>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@id/imageView11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/whitecircle" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/graycircle" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/imageView11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/graycircle" />

    <TextView
        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>